# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=



# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/mormor_db?serverTimezone=CET
#spring.datasource.username=groot
#spring.datasource.password=iamgroot
#server.port=8181
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=DEBUG
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
## ==============================================================
## = Initialize the database using data.sql script
## ==============================================================
#spring.datasource.initialization-mode=always
#
## management.endpoint.shutdown.enabled=true
## management.endpoints.web.exposure.include=*
## management.endpoint.health.show-details=always